<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/buttonColor">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="10dp"
        android:hint="Expense Name"
        android:backgroundTint="@color/accentColor"
        android:textColor="@color/textColor"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:hint="Amount"
        android:backgroundTint="@color/accentColor"
        android:textColor="@color/textColor"/>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="10dp"
        android:hint="Date (YYYY-MM-DD)"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Add Expense"
        android:backgroundTint="@color/deleteButtonColor"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="View Expenses"
        android:backgroundTint="@color/deleteButtonColor"
        android:textColor="@android:color/white"/>

</LinearLayout>
